Repository: intelequia/dnn.powerbiembedded
Catalog: src/DotNetNuke.PowerBI/App_LocalResources/StatsView.*.resx
Languages: de_de, es_es

# Loading.Text
source: Loading platform statistics...
de_de: Plattformstatistiken werden geladen...
es_es: Cargando estadisticas de la plataforma...

# Error.Text
source: Error loading statistics. Please, try again later.
de_de: Fehler beim Laden der Statistiken. Bitte versuche es spaeter erneut.
es_es: Error al cargar las estadisticas. Intentalo de nuevo mas tarde.

# NotAvailable.Text
source: Not available
de_de: Nicht verfugbar
es_es: No disponible

# PublishedReports.Text
source: Published reports
de_de: Verentlichte Berichte
es_es: Informes publicados

# ActiveUsers24h.Text
source: Active users (24h)
de_de: Aktive Benutzer (24h)
es_es: Usuarios activos (24h)

# LastRefresh.Text
source: Last refresh
de_de: Letzte Aktualisierung
es_es: Ultimo refresh

# AutoRefreshedTemplate.Text
source: {0} auto-refreshed in the last 24h
de_de: {0} automatisch in den letzten 24h aktualisiert
es_es: {0} auto-refrescados en las ultimas 24h

# RefreshHealthGreen.Text
source: All refresh operations are healthy
de_de: Alle Aktualisierungen sind gesund
es_es: Todas las actualizaciones estan correctas

# RefreshHealthYellow.Text
source: Some refresh operations had warnings or failures
de_de: Einige Aktualisierungen hatten Warnungen oder Fehler
es_es: Algunas actualizaciones tuvieron advertencias o errores

# RefreshHealthRed.Text
source: Refresh status is unavailable or failing
de_de: Aktualisierungsstatus ist nicht verfugbar oder fehlerhaft
es_es: No hay estado de refresh o esta fallando

# ChartTitle.Text
source: Report views
de_de: Berichtsaufrufe
es_es: Vistas de informes

# MostViewedTitle.Text
source: Most viewed
de_de: Am meisten angesehen
es_es: Mas vistos

# MostViewedEmpty.Text
source: No report views were found for this range.
de_de: Keine Berichtsaufrufe fuer diesen Zeitraum gefunden.
es_es: No se encontraron vistas de informes para este rango.

# AppInsightsNotConfigured.Text
source: Application Insights credentials are not configured in module settings.
de_de: Application-Insights-Anmeldedaten sind in den Moduleinstellungen nicht konfiguriert.
es_es: Las credenciales de Application Insights no estan configuradas en el modulo.

# ReportViews.Text
source: Report views
de_de: Berichtsaufrufe
es_es: Vistas de informes

# MostViewed.Text
source: Most viewed
de_de: Am meisten angesehen
es_es: Mas vistos

# AutoRefreshed.Text
source: auto-refreshed in the last 24h
de_de: automatisch in den letzten 24h aktualisiert
es_es: auto-refrescados en las ultimas 24h

# NoData.Text
source: No data available for this period.
de_de: Keine Daten fuer diesen Zeitraum verfuegbar.
es_es: No hay datos disponibles para este periodo.

# LastRefreshOk.Text
source: All refresh operations are healthy
de_de: Alle Aktualisierungen sind gesund
es_es: Todas las actualizaciones estan correctas

# LastRefreshWarning.Text
source: Some refresh operations had warnings or failures
de_de: Einige Aktualisierungen hatten Warnungen oder Fehler
es_es: Algunas actualizaciones tuvieron advertencias o errores

# LastRefreshError.Text
source: Refresh status is unavailable or failing
de_de: Aktualisierungsstatus ist nicht verfuegbar oder fehlerhaft
es_es: No hay estado de refresh o esta fallando

# LastRefreshNoData.Text
source: No recent refresh data was found.
de_de: Keine aktuellen Aktualisierungsdaten gefunden.
es_es: No se encontraron refrescos recientes.

# NoWorkspaceConfigured.Text
source: No workspace is configured for this user.
de_de: Keine Workspaces fuer diesen Benutzer konfiguriert.
es_es: No hay workspaces configurados para este usuario.

# Views.Text
source: views
de_de: Aufrufe
es_es: vistas
